EXPO_PUBLIC_POWERSYNC_URL= # URL of your PowerSync instance
EXPO_PUBLIC_POWERSYNC_DEVELOPMENTAL_TOKEN= # Development Token for your PowerSync instance
EXPO_PUBLIC_BACKEND_URL= # URL of your backend server